'Development Team'bold+ffffff
'MrOkiDoki - Lead Developer'bold+ec7600
'Vilaskis - Developer'bold+0066cc
'Jaap Jolman - Systems Administrator 'bold+ec7600
'Management Team'bold+ffffff
'Dexter - Community Supervisor & Manager'boldanditalic+00cbff
'Firm Mathers - Staff Supervisor & Manager'bold+ff0000
'Holy Waffles - Ban Appeals & Manager'bold+aa42f4
'Moderation Team'bold+ffffff
'Ares358 - Senior Moderator'bold+aa42f4
'Battledgoge300 - Moderator, Patreon Backer'bold+aa42f4
'Eclipse - Moderator, Patreon Backer and Credit Master'bold+aa42f4
'Jefferson - Moderator, Patreon Backer'bold+aa42f4
'Lusod - Moderator, Patreon Backer'bold+aa42f4
'LilGMan - Moderator, Patreon Backer'bold+aa42f4
'Praenuntius - Moderator, Patreo Backer'bold+aa42f4
'Trailer Team'bold+ffffff
'Alexy69'Normal+2EFE2E
'Balucha -Patreon Backer'Normal+2EFE2E
'CeilingMarine -Patreon Backer'Normal+2EFE2E
'Dunkanator'Normal+2EFE2E
'iWrekt -Patreon Backer'Normal+2EFE2E
'Kompot'Normal+2EFE2E
'Lieutenant SLY -Patreon Backer'Normal+2EFE2E
'MrExzibit -Patreon Backer'Normal+2EFE2E
'Nukular Potato'Normal+2EFE2E
'!Odin -Patreon Backer'Normal+2EFE2E
'Roncast Ron'Normal+2EFE2E
'Wkannard'Normal+2EFE2E
'xSugarbun'Normal+2EFE2E
'Patreon Backers'bold+ffffff
'A person'Normal+ff8800
'A_B4K3D_G1NG3R'Normal+ff8800
'Alkash'Normal+ff8800
'Alpherix'Normal+ff8800
'Alyson'Normal+ff8800
'AMURKA'Normal+ff8800
'Andreeeeeeaa'Normal+ff8800
'Andreskater3'Normal+ff8800
'Angry_Orangutang'Normal+ff8800
'ArturVain'Normal+ff8800
'Apuhlii'Normal+ff8800
'Atadakimasu'Normal+ff8800
'AyyyLmao'Normal+ff8800
'AWinLitex'Normal+ff8800
'Alexn'Normal+ff8800
'Apf3I'Normal+ff8800
'Art'Normal+ff8800
'Astra Militarum'Normal+ff8800
'Auhxy'Normal+ff8800
'Archi'Normal+ff8800
'BigFraud'Normal+ff8800
'BattleRost'Normal+ff8800
'Beelzebul'Normal+ff8800
'BookinLight'Normal+ff8800
'Bananakin'Normal+ff8800
'Band'Normal+ff8800
'Band of Bullets'Normal+ff8800
'BartelbyBlue'Normal+ff8800
'BBlasterMMaster'Normal+ff8800
'Beekman'Normal+ff8800
'Bendy'Normal+ff8800
'Benjammin316'Normal+ff8800
'Borsti'Normal+ff8800
'Brass'Normal+ff8800
'BuffGaming'Normal+ff8800
'Bryson'Normal+ff8800
'Cryotic'Normal+ff8800
'Concretemuncher'Normal+ff8800
'Camdog'Normal+ff8800
'CHARGER007'Normal+ff8800
'CHIMICHANGA'Normal+ff8800
'Cool_Flash'Normal+ff8800
'CriBg'Normal+ff8800
'Crunchy'Normal+ff8800
'Csud'Normal+ff8800
'Ctrl-Alt-DENIED'Normal+ff8800
'CANE'Normal+ff8800
'Capt.Light'Normal+ff8800
'Chuknuck'Normal+ff8800
'Colton'Normal+ff8800
'Cozzie'Normal+ff8800
'Cranes'Normal+ff8800
'Creeperboy_12'Normal+ff8800
'Crummyhail'Normal+ff8800
'Captain Crudi'Normal+ff8800
'Cloudy'Normal+ff8800
'CerealBowl'Normal+ff8800
'Daniel4000'Normal+ff8800
'Darkcannon09'Normal+ff8800
'Davido-San'Normal+ff8800
'Dima Pippin'Normal+ff8800
'DESTROYER'Normal+ff8800
'Dak'Normal+ff8800
'Danila2427'Normal+ff8800
'Danny'Normal+ff8800
'Dao_Playz'Normal+ff8800
'Darkness'Normal+ff8800
'Delo'Normal+ff8800
'DeReKT'Normal+ff8800
'DerpyDice'Normal+ff8800
'Ditto'Normal+ff8800
'Doomboygammer'Normal+ff8800
'Dr Dinglelingus'Normal+ff8800
'=DRK= D_Glazed'Normal+ff8800
'Delzoid'Normal+ff8800
'Dak'Normal+ff8800
'Eatric'Normal+ff8800
'Exody'Normal+ff8800
'EagleMon'Normal+ff8800
'El Fishin for memes'Normal+ff8800
'Ericmeyer'Normal+ff8800
'Exact2002'Normal+ff8800
'Epsilon'Normal+ff8800
'Filin337'Normal+ff8800
'Fr4nie'Normal+ff8800
'FRAEMWERK'Normal+ff8800
'Fymoon'Normal+ff8800
'GamerF0uNd'Normal+ff8800
'Gangrel1230'Normal+ff8800
'Ghost'Normal+ff8800
'Give me a medal - Honorable Mentions'Normal+ff8800
'GoldGlay'Normal+ff8800
'Griff'Normal+ff8800
'Gede'Normal+ff8800
'GOAT'Normal+ff8800
'Ginki'Normal+ff8800
'Hatack'Normal+ff8800
'HKJW(x64)'Normal+ff8800
'Harmless Goat V2'Normal+ff8800
'HocKu'Normal+ff8800
'Ismi Uchiha'Normal+ff8800
'IcYGodZ'Normal+ff8800
'Jesse'Normal+ff8800
'Jayfrass'Normal+ff8800
'Jerske'Normal+ff8800
'Joebaloba'Normal+ff8800
'JustPureJosh'Normal+ff8800
'Krispy'Normal+ff8800
'Kaok6i'Normal+ff8800
'KingSalt'Normal+ff8800
'Kitghost'Normal+ff8800
'KakashkaBukashka'Normal+ff8800
'Kamit'Normal+ff8800
'Keviin'Normal+ff8800
'Koda'Normal+ff8800
'Koondalini'Normal+ff8800
'Kranky'Normal+ff8800
'KW2 G & A'Normal+ff8800
'Krisk'Normal+ff8800
'LeonardoMesa'Normal+ff8800
'Leteic'Normal+ff8800
'Logan'Normal+ff8800
'Lolkfan'Normal+ff8800
'LVOmega'Normal+ff8800
'Lays'Normal+ff8800
'Leo_Diamond'Normal+ff8800
'Letgalian'Normal+ff8800
'Lexanimus'Normal+ff8800
'LolosityftwFTW'Normal+ff8800
'Lordnoobcake'Normal+ff8800
'llazyboy (Miles)'Normal+ff8800
'[LN] Firefox665'Normal+ff8800
'Letgalian'Normal+ff8800
'MC_DDT'Normal+ff8800
'meepcheep101'Normal+ff8800
'Mentalsuit2'Normal+ff8800
'Midas Rahl'Normal+ff8800
'MisterJpexx'Normal+ff8800
'Mitsu'Normal+ff8800
'MuricanBearWarrior'Normal+ff8800
'ManicMango572'Normal+ff8800
'Marcello_109'Normal+ff8800
'MindedSilver'Normal+ff8800
'MrMadnessMD'Normal+ff8800
'[METRiC] LilGMan'Normal+ff8800
'=MFIC=Quakes'Normal+ff8800
'Mellinc'Normal+ff8800
'MFG4Ever'Normal+ff8800
'Ndo360'Normal+ff8800
'Nico'Normal+ff8800
'Nixon'Normal+ff8800
'Nova'Normal+ff8800
'NyanKiller'Normal+ff8800
'Nekozilla'Normal+ff8800
'Nofabe'Normal+ff8800
'"OFF"'Normal+ff8800
'Omega'Normal+ff8800
'Parus'Normal+ff8800
'Pedroarrudant'Normal+ff8800
'Pgmbru'Normal+ff8800
'PikaChi Mathers'Normal+ff8800
'Pasta'Normal+ff8800
'Pelmaniki'Normal+ff8800
'PezzMista'Normal+ff8800
'PotassiumLord'Normal+ff8800
'PraePlays'Normal+ff8800
'Pseusen'Normal+ff8800
'Qsed'Normal+ff8800
'Queeze e'Normal+ff8800
'!Ressedue'Normal+ff8800
'Republic Of Texas'Normal+ff8800
'Red'Normal+ff8800
'RiceBowl'Normal+ff8800
'RT_Mythictang'Normal+ff8800
'Ragingfire833'Normal+ff8800
'Raven'Normal+ff8800
'Redcorpian'Normal+ff8800
'Rise'Normal+ff8800
'Robbie_roy'Normal+ff8800
'Sposep'Normal+ff8800
'SkyCityCZ'Normal+ff8800
'Sam Shelley'Normal+ff8800
'Scrubadubad'Normal+ff8800
'SimState'Normal+ff8800
'Skinny'Normal+ff8800
'Spaghetti Man'Normal+ff8800
'Steven_Nesi'Normal+ff8800
'Sundz98'Normal+ff8800
'Swig'Normal+ff8800
'Scribde'Normal+ff8800
'Sergio Llorens'Normal+ff8800
'Shadeymatt'Normal+ff8800
'SilverKnight808'Normal+ff8800
'SirCrustyLips'Normal+ff8800
'Strichinger'Normal+ff8800
'SuperDan75'Normal+ff8800
'SwagAnime(QickerSuck)'Normal+ff8800
'Sworean'Normal+ff8800
'Swydi'Normal+ff8800
'SherlockBones'Normal+ff8800
'shirako-jp'Normal+ff8800
'ThymeTheory'Normal+ff8800
'Tarzan of the Drapes'Normal+ff8800
'TheWinterOtaku'Normal+ff8800
'Toxa_Reg'Normal+ff8800
'Tronot123'Normal+ff8800
'Trying2TrollU'Normal+ff8800
'Taco'Normal+ff8800
'Tarsteel'Normal+ff8800
'TENTACLE_BOSS'Normal+ff8800
'Tetikci Tarvuk'Normal+ff8800
'TheOldSchoolWolf'Normal+ff8800
'TsAiJimTsaiZu'Normal+ff8800
'Tu_wpisz_nick'Normal+ff8800
'Trgboii'Normal+ff8800
'Virtex 'Normal+ff8800
'Vitaspy'Normal+ff8800
'VloneThug'Normal+ff8800
'Viizion'Normal+ff8800
'Vitaxa_VX_Vitallya_VLASOV'Normal+ff8800
'Vlad'Normal+ff8800
'Vladislav_Smorov'Normal+ff8800
'Vitaza'Normal+ff8800
'VivaceGaming'Normal+ff8800
'Westerdahl'Normal+ff8800
'Westwood'Normal+ff8800
'Wonchi'Normal+ff8800
'Webrider1315'Normal+ff8800
'Whistleblower'Normal+ff8800
'Will'Normal+ff8800
'WaffleDude86'Normal+ff8800
'Weedtrees'Normal+ff8800
'Wastelandpanda'Normal+ff8800
'Walrusking'Normal+ff8800
'Xentair'Normal+ff8800
'xXxTITOxXx'Normal+ff8800
'You'Normal+ff8800
'YourRealJeffKiller'Normal+ff8800
'Yoshifodder'Normal+ff8800
'Zeros GunLord'Normal+ff8800
'?i??-????'Normal+ff8800
'Honorable Mentions'bold+ffffff
'Kohai'Normal+ffffff
'Nick - Voice Actor'Normal+ffffff
'Watch Dogs'Normal+ffffff
'Deathwing'Normal+ffffff
'Thanks to everyone who tested the game you helped shape BattleBits future. And a really big thanks to everyone that backed the game on Patreon without you BattleBit would not be possible.And to everyone that advertised this game thank you.'bold+ffffff







